{
  "name": "@nitejs/nite-playground",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "convert-source-map": "^2.0.0",
    "kill-port": "^1.6.1",
    "node-fetch": "^3.3.2"
  }
}